{
  "name": "ludex",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "check-types": "turbo run check-types",
    "db:up": "docker compose up -d",
    "db:down": "docker compose down",
    "db:generate": "pnpm --filter @repo/db db:generate",
    "db:migrate": "pnpm --filter @repo/db db:migrate",
    "db:studio": "pnpm --filter @repo/db db:studio",
    "auth:generate": "pnpm --filter @repo/auth auth:generate"
  },
  "devDependencies": {
    "prettier": "^3.7.4",
    "turbo": "^2.10.9",
    "typescript": "5.9.2"
  },
  "packageManager": "pnpm@11.21.0+sha512.521705bce689924eac72f5a3587122f362689ef6571e55ba80076fd637c11132ecffada26fad4ea79c485bfddbfd3d5a2a5b05805a77e893de71ec8a6cca3bb1",
  "engines": {
    "node": ">=24"
  }
}
