{
  "name": "api",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "concurrently -n server,worker -c blue,magenta \"tsx watch src/server.ts\" \"tsx watch src/worker.ts\"",
    "lint": "eslint . --max-warnings 0",
    "check-types": "tsc --noEmit",
    "test": "vitest run",
    "dev:worker": "tsx watch src/worker.ts",
    "start": "tsx src/server.ts",
    "start:worker": "tsx src/worker.ts",
    "backfill": "tsx src/scripts/backfill.ts",
    "platforms:audit": "tsx src/scripts/platforms-audit.ts",
    "steam:probe": "tsx src/scripts/steam-probe.ts",
    "hltb:probe": "tsx src/scripts/hltb-probe.ts",
    "queues": "tsx src/queues-dashboard.ts"
  },
  "dependencies": {
    "@bull-board/api": "^9.2.0",
    "@bull-board/hono": "^9.2.0",
    "@bull-board/ui": "^9.2.0",
    "@hono/node-server": "^2.1.0",
    "@orpc/server": "^1.15.0",
    "@repo/auth": "workspace:*",
    "@repo/contracts": "workspace:*",
    "@repo/db": "workspace:*",
    "bullmq": "^6.1.2",
    "dotenv": "^17.4.2",
    "hono": "^4.13.1",
    "ioredis": "^6.0.0"
  },
  "devDependencies": {
    "@repo/eslint-config": "workspace:*",
    "@repo/typescript-config": "workspace:*",
    "@types/node": "^22.15.3",
    "concurrently": "^10.0.5",
    "eslint": "^9.39.1",
    "postgres": "^3.4.9",
    "tsx": "^4.23.12",
    "typescript": "5.9.2",
    "vitest": "^4.1.10"
  }
}
